<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Факторинг - косплексное решение для компаний с потенциалом роста.">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/timeline.css">
    <link rel="stylesheet" href="/css/BeerSlider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Easy Finance</title>
</head>

<body>
    <div id="navbar" class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-ef-light">
            <div class="container">
                <a class="navbar-brand mx-auto col" href="/">
                    <img id="logo" src="/assets/img/logo-1.png" height="70" class="d-inline-block align-top"
                        alt="Easy Finance" loading="lazy">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#ability">Преимущества<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#example">Пример<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#schema">Схема<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#benefits">Денежный поток<span
                                    class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section id="ability" class="py-5 d-flex flex-column">
        <div class="ef-ribbon bg-ef-primary">
            <div class="ef-ribbon-content">
                <h1 class="h4 text-uppercase mb-0">Преимущество факторинга</h1>
            </div>
        </div>

        <div class="container py-3 align-self-center">
            <div class="row justify-content-center ">
                <div class="mt-2 col-md-6 col-sm-12">
                    <div class="media align-items-center">
                        <img src="assets/img/icons/001.png" class="mr-3" width="100" height="100" alt="Features">
                        <div class="media-body">
                            <h2 class="h5 mt-0">Возможность структурирование сделок по принципам исламского
                                финансирования
                            </h2>
                        </div>
                    </div>
                </div>

                <div class="mt-2 col-md-6 col-sm-12">
                    <div class="media align-items-center">
                        <img src="assets/img/icons/002.png" class="mr-3" width="100" height="100" alt="Features">
                        <div class="media-body">
                            <h2 class="h5 mt-0">Минимизация валютных рисков</h2>
                        </div>
                    </div>
                </div>

                <div class="mt-2 col-md-6 col-sm-12">
                    <div class="media align-items-center">
                        <img src="assets/img/icons/003.png" class="mr-3" width="100" height="100" alt="Features">
                        <div class="media-body">
                            <h2 class="h5 mt-0">Простота оформления</h2>
                        </div>
                    </div>
                </div>

                <div class="mt-2 col-md-6 col-sm-12">
                    <div class="media align-items-center">
                        <img src="assets/img/icons/004.png" class="mr-3" width="100" height="100" alt="Features">
                        <div class="media-body">
                            <h2 class="h5 mt-0">Оперативность получения денежных средств</h2>
                        </div>
                    </div>
                </div>

                <div class="mt-2 col-md-6 col-sm-12">
                    <div class="media align-items-center">
                        <img src="assets/img/icons/005.png" class="mr-3" width="100" height="100" alt="Features">
                        <div class="media-body">
                            <h2 class="h5 mt-0">Сокращение кассового разрыва</h2>
                        </div>
                    </div>
                </div>

                <div class="mt-2 col-md-6 col-sm-12">
                    <div class="media align-items-center">
                        <img src="assets/img/icons/006.png" class="mr-3" width="100" height="100" alt="Features">
                        <div class="media-body">
                            <h2 class="h5 mt-0">Поставленный товар является обеспечением</h2>
                        </div>
                    </div>
                </div>

                <div class="mt-2 col-md-6 col-sm-12">
                    <div class="media align-items-center">
                        <img src="assets/img/icons/007.png" class="mr-3" width="100" height="100" alt="Features">
                        <div class="media-body">
                            <h2 class="h5 mt-0">Погашение дебиторской задолженности</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="example" class="py-5 bg-ef-light">
        <div class="ef-ribbon bg-ef-primary">
            <div class="ef-ribbon-content">
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <img src="/assets/img/icons/101.png" width="80" class="mr-3" alt="Affectivity">
                    <h1 class="h4 text-uppercase mb-0">
                        Пример расчета эффективности факторинга для увеличения объема поставок
                    </h1>
                </div>
            </div>
        </div>
        <div class="container pt-4">
            <div class="scroll-x">
                <div class="row justify-content-around mb-5">
                    <div
                        class="ef-delimeter-left col-lg-auto col-xl-auto col-md-auto d-flex flex-column justify-content-between">
                        <p class="mb-0">Ваши собственные денежные средства</p>
                        <h2 class="h3 font-weight-bold">100 000 000 сум</h2>
                    </div>
                    <div
                        class="ef-delimeter-left col-lg-auto col-xl-auto col-md-auto d-flex flex-column justify-content-between">
                        <p class="mb-0">Покупатель</p>
                        <img src="/assets/img/logo-makro.png" height="50" alt="logo-makro">
                    </div>
                    <div
                        class="ef-delimeter-left col-lg-auto col-xl-auto col-md-auto d-flex flex-column justify-content-between">
                        <p class="mb-0">Отсрочка</p>
                        <h2 class="h3 font-weight-bold">30 дней</h2>
                    </div>
                    <div
                        class="ef-delimeter-left col-lg-auto col-xl-auto col-md-auto d-flex flex-column justify-content-between">
                        <p class="mb-0">Прибыль </p>
                        <h2 class="h3 font-weight-bold">15%</h2>
                    </div>
                    <div
                        class="ef-delimeter-left col-lg-auto col-xl-auto col-md-auto d-flex flex-column justify-content-between">
                        <p class="mb-0">Сумма финансирования</p>
                        <h2>
                            <span class="h3 font-weight-bold">80%</span>
                            <span class="h5 text-sm">(368 000 000)</span>
                        </h2>
                    </div>
                </div>
            </div>

            <table class="table table-responsive-lg table-responsive-md border-none">
                <thead>
                    <tr>
                        <th scope="mt-2 col"></th>
                        <th scope="mt-2 col">
                            <img src="/assets/img/icons/102.png" width="50" height="50" alt="">
                            <p class="font-weight-bold mb-0">Объем продаж</p>
                        </th>
                        <th scope="mt-2 col">
                            <img src="/assets/img/icons/103.png" width="50" height="50" alt="">
                            <p class="font-weight-bold mb-0">Оборачиваемость</p>
                        </th>
                        <th scope="mt-2 col">
                            <img src="/assets/img/icons/104.png" width="50" height="50" alt="">
                            <p class="font-weight-bold mb-0">Прибыль</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><em>без факторинга</em></td>
                        <td>
                            <p class="h5 mb-0 font-weight-bold">115 000 000</p>
                            <span class="text-sm">(ваши средства)</span>
                        </td>

                        <td>
                            <p class="h5 mb-0 font-weight-bold">30 дней </p>
                            <span class="text-sm">1 поставка</span>
                        </td>

                        <td>
                            <p class="h5 mb-0 font-weight-bold">15 000 000</p>
                            <span class="text-sm">(15% от ваших средств)</span>
                        </td>
                    </tr>

                    <tr class="bg-ef-primary">
                        <td class="font-weight-bold"><em>с факторингом</em></td>

                        <td style="max-width: 250px;">
                            <p class="h5 mb-0 font-weight-bold">115 000 000</p>
                            <span class="text-sm">(ваши средства)</span>
                            <br>
                            <p class="h5 mb-0 font-weight-bold">+345 000 000</p>
                            <span class="text-sm font-weight-bold">(средват от продажи по факторингу)</span>
                        </td>

                        <td>
                            <p class="h5 mb-0 font-weight-bold">30 дней</p>
                            <span class="text-sm font-weight-bold">4 поставки в месяц</span>
                        </td>

                        <td style="max-width: 250px;">
                            <p class="h5 mb-0 font-weight-bold">15 000 000</p>
                            <span class="text-sm">(15% прибыль от ваших средств)</span>
                            <br>
                            <p class="h5 mb-0 font-weight-bold">+45 000 000</p>
                            <span class="text-sm font-weight-bold">(прибыль от продаж с использованием
                                факторинга)</span>
                            <br>
                            <span class="font-weight-bold">Расход на факторинг: 18 400 000 (4% от суммы поставки)</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="schema" class="py-5 bg-ef-lightblue">
        <div class="w-100 bg-ef-darkblue">
            <div class="pl-3 ef-ribbon-content">
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <img src="/assets/img/icons/205.png" width="100" class="mr-3" alt="Affectivity">
                    <h1 class="h4 text-uppercase mb-0">Схема воздействия</h1>
                </div>
            </div>
        </div>

        <div class="container px-3 mt-5">
            <div class="row ">
                <div class="mt-2 col mx-4 bg-ef-darkblue py-3">
                    <div class="d-flex flex-column align-items-center">
                        <img src="/assets/img/icons/201.png" width="80" alt="Affectivity">
                        <h2 class="h3 font-weight-light">Поставщик отгружает Покупателю товар с отсрочкой платеже</h2>
                    </div>
                </div>
                <div class="mt-2 col mx-4 bg-ef-darkblue py-3">
                    <div class="d-flex flex-column align-items-center">
                        <img src="/assets/img/icons/202.png" width="80" alt="Affectivity">
                        <h2 class="h3 font-weight-light">Поставщик уступает Фактору свое требование к Покупателью</h2>
                        <small>поставщик уведомляет Покупателя об уступке</small>
                    </div>
                </div>
                <div class="mt-2 col mx-4 bg-ef-darkblue py-3">
                    <div class="d-flex flex-column align-items-center">
                        <img src="/assets/img/icons/203.png" width="80" alt="Affectivity">
                        <h2 class="h3 font-weight-light">Фактор финансирует Поставщика на 80% от суммы поставки</h2>
                    </div>
                </div>
                <div class="mt-2 col mx-4 bg-ef-darkblue py-3">
                    <div class="d-flex flex-column align-items-center">
                        <img src="/assets/img/icons/204.png" width="80" alt="Affectivity">
                        <h2 class="h3 font-weight-light">Покупатель оплачивает всю сумму поставки Фактору</h2>
                        <small>в случае не уплаты есть регресс к Поставщику</small>
                    </div>
                </div>
                <div class="mt-2 col mx-4 bg-ef-darkblue py-3">
                    <div class="d-flex flex-column align-items-center">
                        <img src="/assets/img/icons/205.png" width="80" alt="Affectivity">
                        <h2 class="h3 font-weight-light">Фактор оплачивает Поставщику оставшееся 20%, с удержанием
                            комиссии
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container pt-5">
            <div class="row justify-content-center">
                <div class="mt-2 col-md-6 col-sm-12">
                    <div class="media align-items-center">
                        <img src="assets/img/icons/206.png" class="mr-3" width="100" height="100" alt="Features">
                        <div class="media-body">
                            <h2 class="h3 font-weight-light mt-0">Финансирование до 100% суммы поставки</h2>
                        </div>
                    </div>
                </div>

                <div class="mt-2 col-md-6 col-sm-12">
                    <div class="media align-items-center">
                        <img src="assets/img/icons/207.png" class="mr-3" width="100" height="100" alt="Features">
                        <div class="media-body">
                            <h2 class="h3 font-weight-light mt-0">Отсрочка платежа до 120 дней</h2>
                        </div>
                    </div>
                </div>

                <div class="mt-2 col-md-6 col-sm-12">
                    <div class="media align-items-center">
                        <img src="assets/img/icons/208.png" class="mr-3" width="100" height="100" alt="Features">
                        <div class="media-body">
                            <h2 class="h3 font-weight-light mt-0">Льготный период до 10 дней</h2>
                        </div>
                    </div>
                </div>

                <div class="mt-2 col-md-6 col-sm-12">
                    <div class="media align-items-center">
                        <img src="assets/img/icons/209.png" class="mr-3" width="100" height="100" alt="Features">
                        <div class="media-body">
                            <h2 class="h3 font-weight-light mt-0">Принятие решения в течении 3 рабочих дней</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-ef-primary">
        <div class="container">
            <div class="ef-banner-content px-5 py-3">
                <h1 class="h4 font-weight-bold mb-5">Стоимость от 2,5% от суммы поставки в зависимости от:</h1>
                <div class="row justify-content-center">
                    <div class="mt-2 col-md-3 col-sm-6 col-12">
                        <div
                            class="squared bg-ef-light rounded-xl d-flex flex-column align-items-center justify-content-around">
                            <img src="/assets/img/icons/302.png" height="80" width="80" alt="Affectivity">
                            <h1 class="h5 mb-0 font-weight-light text-center">финансового состояния поставщика</h1>
                        </div>
                    </div>
                    <div class="mt-2 col-md-3 col-sm-6 col-12">
                        <div
                            class="squared bg-ef-light rounded-xl d-flex flex-column align-items-center justify-content-around">
                            <img src="/assets/img/icons/303.png" height="80" width="80" alt="Affectivity">
                            <h1 class="h5 mb-0 font-weight-light text-center">сроков финанирования</h1>
                        </div>
                    </div>
                    <div class="mt-2 col-md-3 col-sm-6 col-12">
                        <div
                            class="squared bg-ef-light rounded-xl d-flex flex-column align-items-center justify-content-around">
                            <img src="/assets/img/icons/304.png" height="80" width="80" alt="Affectivity">
                            <h1 class="h5 mb-0 font-weight-light text-center">вида товара</h1>
                        </div>
                    </div>
                    <div class="mt-2 col-md-3 col-sm-6 col-12">
                        <div
                            class="squared bg-ef-light rounded-xl d-flex flex-column align-items-center justify-content-around">
                            <img src="/assets/img/icons/305.png" height="80" width="80" alt="Affectivity">
                            <h1 class="h5 mb-0 font-weight-light text-center">условий договора</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-ef-light-5 opacity-4 mt-3 py-3 px-3">
            <h1 class="h4 text-uppercase text-center text-dark mb-0">
                Документы для принятия решения об установлении лимита финансирования
            </h1>
        </div>

        <div class="container mt-3">
            <div class="row align-items-center">
                <div class="mt-2 col-2">
                    <img src="/assets/img/icons/301.png" width="100" class="mr-3" alt="Affectivity">
                </div>
                <div class="mt-2 col-10">
                    <div class="bg-white border rounded-xxl p-3 rotate--5">
                        <ul>
                            <li class="h5 font-weight-light">Анкета Клиента (по форме компании)</li>
                            <li class="h5 font-weight-light">Бухгалтерский баланс</li>
                            <li class="h5 font-weight-light">Расшифровка дебиторской задолженности</li>
                            <li class="h5 font-weight-light">Справки из обслуживающих банков о наличии или отстуствии
                                ссудной задолженности и К-2</li>
                            <li class="h5 font-weight-light">Выписки по расчетным счетам из обслуживающего банка</li>
                            <li class="h5 font-weight-light">Договор поставки</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="benefits" class="bg-ef-light">
        <div class="w-100 py-5 bg-ef-lightblue">
            <div class="pl-3 ef-ribbon-content">
                <h1 class="h4 text-uppercase text-center mb-0">Денежный поток</h1>
            </div>
        </div>

        <div class="d-none d-md-block">
            <div id="beer-slider" class="beer-slider" data-beer-label="Схема денежного потока без факторинга">
                <img src="/assets/img/before-lg.jpg" alt="Схема денежного потока без факторинга">
                <div class="beer-reveal" data-beer-label="Схема денежного потока с факторингом">
                    <img src="/assets/img/after-lg.jpg" alt="Схема денежного потока с факторингом">
                </div>
            </div>
        </div>

        <div class="d-sm-block d-md-none w-100">
            <div class="position-relative">
                <p class="text-overlay bg-ef-transparent-lightblue rounded">Без факторинга</p>
                <img class="img-fluid" src="/assets/img/before-lg.jpg" data-whatever="/assets/img/before-lg.jpg"
                    data-toggle="modal" data-target="#imagePreviev" alt="Схема денежного потока без факторинга">
            </div>
            <div class="position-relative">
                <p class="text-overlay bg-ef-transparent-lightblue rounded">С факторингом</p>
                <img class="img-fluid" src="/assets/img/after-lg.jpg" data-whatever="/assets/img/after-lg.jpg"
                    data-toggle="modal" data-target="#imagePreviev" alt="Схема денежного потока с факторингом">
            </div>
        </div>

        <div class="modal fade" id="imagePreviev" data-keyboard="false" tabindex="-1"
            aria-labelledby="imagePrevievLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <img id="modal-img" class="img-fluid" alt="Схема денежного потока с факторингом">
            </div>
        </div>
    </section>

    <section class="pb-5 bg-ef-light">
        <div class="w-100 py-5 bg-ef-lightblue">
            <div class="pl-3 ef-ribbon-content">
                <h1 class="h4 text-uppercase text-center mb-0">Денежный поток в примере на 12 месяцев</h1>
            </div>
        </div>

        <div class="container py-5">

            <a class="p-3 bg-ef-light rounded text-decoration-none" href="assets/Денежный поток в деталях.xlsx">
                <h1 class="text-center">
                    <i class="fas fa-file-excel fa-2x text-success"></i>
                </h1>
                <h2 class="text-center">Скачать файл</h2>
            </a>
        </div>

        <!-- <div class="container-fluid">
            <div class="overflow-auto finance-table">
                <h5 class="title text-center mt-4">Денежный поток без использования факторинга</h5>
                <table class="table text-nowrap table-sm table-hover">
                    <thead>
                        <tr>
                            <th rowspan="2" scope="col" class="text-center align-middle">Показатели</th>
                            <th colspan="12" scope="col" class="text-center">Период</th>
                        </tr>
                        <tr>
                            <th class="text-right" scope="col">1</th>
                            <th class="text-right" scope="col">2</th>
                            <th class="text-right" scope="col">3</th>
                            <th class="text-right" scope="col">4</th>
                            <th class="text-right" scope="col">5</th>
                            <th class="text-right" scope="col">6</th>
                            <th class="text-right" scope="col">7</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th style="max-width: 250px; white-space: pre-wrap;" scope="row">Отгрузка</th>
                            <td class="text-right"><span>115 000,00</span></td>
                            <td class="text-right"><span>115 000,00</span></td>
                            <td class="text-right"><span>115 000,00</span></td>
                            <td class="text-right"><span>115 000,00</span></td>
                            <td class="text-right"><span>115 000,00</span></td>
                            <td class="text-right"><span>115 000,00</span></td>
                            <td class="text-right"><span>115 000,00</span></td>
                        </tr>
                        <tr>
                            <th style="max-width: 250px; white-space: pre-wrap;" scope="row">Платежи от дебитора</th>
                            <td class="text-right"><span>0</span></td>
                            <td class="text-right"><span>0</span></td>
                            <td class="text-right"><span>0</span></td>
                            <td class="text-right"><span>115 000,00</span></td>
                            <td class="text-right"><span>115 000,00</span></td>
                            <td class="text-right"><span>115 000,00</span></td>
                            <td class="text-right"><span>115 000,00</span></td>
                        </tr>
                        <tr>
                            <th style="max-width: 250px; white-space: pre-wrap;" scope="row">Инвестиции в производство
                            </th>
                            <td class="text-right"><span>100 000,00</span></td>
                            <td class="text-right"><span>100 000,00</span></td>
                            <td class="text-right"><span>100 000,00</span></td>
                            <td class="text-right"><span>100 000,00</span></td>
                            <td class="text-right"><span>100 000,00</span></td>
                            <td class="text-right"><span>100 000,00</span></td>
                            <td class="text-right"><span>100 000,00</span></td>
                        </tr>
                        <tr>
                            <th style="max-width: 250px; white-space: pre-wrap;" scope="row">Баланс текущий</th>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>-100
                                    000,00</span></td>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>-100
                                    000,00</span></td>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>-100
                                    000,00</span></td>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>15
                                    000,00</span></td>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>15
                                    000,00</span></td>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>15
                                    000,00</span></td>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>15
                                    000,00</span></td>
                        </tr>
                        <tr>
                            <th style="max-width: 250px; white-space: pre-wrap;" scope="row">Баланс накопительный</th>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>-100
                                    000,00</span></td>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>-200
                                    000,00</span></td>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>-300
                                    000,00</span></td>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>-285
                                    000,00</span></td>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>-270
                                    000,00</span></td>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>-255
                                    000,00</span></td>
                            <td class="text-right"><span><i class="fas fa-arrow-down text-danger fa-xs mr-1"></i>-240
                                    000,00</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="overflow-auto finance-table">
                <h5 class="title text-center mt-4">Денежный поток с использованием факторинга</h5>
                <table class="table text-nowrap table-sm  table-hover">
                    <thead>
                        <tr>
                            <th rowspan="2" scope="col" class="text-center align-middle">Показатели</th>
                            <th colspan="12" scope="col" class="text-center align-middle">Период</th>
                        </tr>
                        <tr>
                            <th class="text-center" scope="col">1</th>
                            <th class="text-center" scope="col">2</th>
                            <th class="text-center" scope="col">3</th>
                            <th class="text-center" scope="col">4</th>
                            <th class="text-center" scope="col">5</th>
                            <th class="text-center" scope="col">6</th>
                            <th class="text-center" scope="col">7</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th style="max-width: 300px; white-space: pre-wrap;" scope="row" class="text-sm">Отгрузка
                            </th>
                            <td class="text-right text-sm align-middle"><span>115 000,00</span></td>
                            <td class="text-right text-sm align-middle"><span>105 800,00</span></td>
                            <td class="text-right text-sm align-middle"><span>97 336,00</span></td>
                            <td class="text-right text-sm align-middle"><span>89 549,12</span></td>
                            <td class="text-right text-sm align-middle"><span>102 222,69</span></td>
                            <td class="text-right text-sm align-middle"><span>112 295,38</span></td>
                            <td class="text-right text-sm align-middle"><span>120 102,21</span></td>
                        </tr>
                        <tr>
                            <th style="max-width: 300px; white-space: pre-wrap;" scope="row">Инвестиции в производство
                            </th>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>100 000,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>92 000,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>84 640,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>77 868,80</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>88 889,30</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>97 648,15</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>104 436,70</span></td>
                        </tr>
                        <tr>
                            <th style="max-width: 300px; white-space: pre-wrap;" scope="row">Факторинговое финасирование
                                (первый платеж)</th>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>92 000,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>84 640,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>77 868,80</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>71 639,30</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>81 778,15</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>89 836,30</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>96 081,76</span></td>
                        </tr>
                        <tr>
                            <th style="max-width: 300px; white-space: pre-wrap;" scope="row">Платежи от дебитора</th>
                            <td class="text-right text-sm align-middle"><span>0</span></td>
                            <td class="text-right text-sm align-middle"><span>0</span></td>
                            <td class="text-right text-sm align-middle"><span>0</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>115 000,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>105 800,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>97 336,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>89 549,12</span></td>
                        </tr>
                        <tr>
                            <th style="max-width: 300px; white-space: pre-wrap;" scope="row">Комиссия за факторинг</th>
                            <td class="text-right text-sm align-middle"><span>0</span></td>
                            <td class="text-right text-sm align-middle"><span>0</span></td>
                            <td class="text-right text-sm align-middle"><span>0</span></td>
                            <td class="text-right text-sm align-middle"><span>5 750,00</span></td>
                            <td class="text-right text-sm align-middle"><span>5 290,00</span></td>
                            <td class="text-right text-sm align-middle"><span>4 866,80</span></td>
                            <td class="text-right text-sm align-middle"><span>4 477,46</span></td>
                        </tr>
                        <tr>
                            <th style="max-width: 300px; white-space: pre-wrap;" scope="row">Факторинговое финасирование
                                (второй платеж)</th>
                            <td class="text-right text-sm align-middle"><span>0</span></td>
                            <td class="text-right text-sm align-middle"><span>0</span></td>
                            <td class="text-right text-sm align-middle"><span>0</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>17 250,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>15 870,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>14 600,40</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>13 432,37</span></td>
                        </tr>
                        <tr>
                            <th style="max-width: 300px; white-space: pre-wrap;" scope="row">Баланс текущий</th>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>-8 000,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>-7 360,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>-6 771,20</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>11 020,50</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>8 758,86</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>6 788,55</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>5 077,43</span></td>
                        </tr>
                        <tr>
                            <th style="max-width: 300px; white-space: pre-wrap;" scope="row">Баланс накопительный</th>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>-8 000,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>-15 360,00</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>-22 131,20</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>-11 110,70</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>-2 351,85</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>4 436,70</span></td>
                            <td class="text-right text-sm align-middle"><span><i
                                        class="fas fa-arrow-up text-success fa-xs mr-1"></i>9 514,13</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->
    </section>

    <div class="footer pt-5 bg-ef-lightblue">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-4 d-none d-md-block d-lg-block">
                    <div class="d-flex flex-row">
                        <img src="/assets/img/logo-1-light.png" height="50" class="d-inline-block align-top"
                            alt="Easy Finance" loading="lazy">

                        <img src="/assets/img/logo-2.png" height="50" class="ml-1 d-inline-block align-top"
                            alt="Easy Finance" loading="lazy">
                    </div>
                </div>
                <div class="col-auto">
                    <ul class="list-unstyled">
                        <li>
                            <p class="mb-0">г. Ташкент, Мирзо-Улугбекский район, улица Сайрам, 5/1</p>
                        </li>
                        <li>
                            <a href="tel:+998 90 315 33 30" class="text-decoration-none text-white">
                                Tel: +998 90 315 33 30
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container mt-3 pb-1">
            <p class="text-sm mb-0 text-right">ООО «EASY FINANS MIKROKREDIT TASHKILOTI» Лицензия №77 от 23.07.2020 года
            </p>
        </div>
    </div>
</body>

<footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
    <script src="/js/BeerSlider.js"></script>
    <script>
        var slider = new BeerSlider(document.getElementById("beer-slider"));
    </script>
</footer>

</html>